body{
    padding: 1%;
    margin:0 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    display: flex;
    flex-direction: column;
}
.myVideo{
	max-width: 100%;
	text-align: center;
    margin-top: 20px;
	/* margin: auto; */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 98%;
    /* margin: 40px 0px; */
}
.logotipo{
    width: 300px;
    margin: 0px;
    margin-top: 22px;
}
.boton{
    width: 60px;
    align-items: flex-end;
    margin-right: 70px;
    /* transition: transform ; */
}
.boton:hover{
    color:#67dd38;
    transform: rotate(45deg);
}


.navbar {
    display: flex;
    flex-direction: column;
}

.navbar label {
    text-align: right;
}

.menu {
    display: none;
}

#menuboton:checked ~ .menu {
    display: block;
}

#menuboton {
    display: none;
}

/* ------------NAVEGACIÃ“N---------------- */

ul{
    /* margin-right: 80px; */
    margin-top: 55px;
}
ul li{
    display: inline-flex;
    background-color: #000000;
    margin-top: 5px;
}
a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
}
a:hover {
    color: #67dd38;
}
.porfolio:hover ul{
    display: block;
    position: absolute;
    opacity: 1;
}
ul li ul {
    display: none;
    position: relative;
    margin-left: -40px;
    margin-top: 30px;
    opacity: 0;
    transition: opacity 1s;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cabecera{
    width: 100%;
    margin-top: 150px;
    margin-bottom: 30px;
}
.container{
    width: 95%;
}
section{
    display: flex;
    flex-direction: column;
}
/* .container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
} */
.pretitle{
    color: #67dd38;
}
.title{
    font-size: 3.0em;
    line-height: 1.2em;
    margin-top: 0px;
    margin-bottom: 25px;
    letter-spacing: -0.08em;
}
hr{
    width: 100%;
    border-top: 1px solid #67dd38;    
}
.text{
    color: #040c00;
    text-align: left;
	font-size: 1.0em;
	line-height: 30px;
    font-weight: 300;
}
footer{
    background-color: grey;
}

@media screen and (min-width: 768px){
.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-content: center;
    }
}

@media screen and (min-width: 1200px){
    .container{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-content: center;
        /* padding-right: 10%; */
        }
    .pretitle{
        font-size: 1.2em;
    }
    .title{
    font-size: 3.8em;
    }
    .text{
    font-size: 1.1em;
    line-height: 32px;
    }
    }